ALTER TABLE [dbo].[x_Translation_Set]
    ADD CONSTRAINT [PK_x_Translation_Set_40] PRIMARY KEY NONCLUSTERED ([translation_set] ASC) WITH (FILLFACTOR = 80, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

